API_KEY=AIzaSyBkpafRguEiOMS8wBuF5u5k9BUAu1IAt4E
AUTH_DOMAIN=chat-app-8fb96.firebaseapp.com
PROJECT_ID=chat-app-8fb96
STORAGE_BUCKET=chat-app-8fb96.appspot.com
MESSAGING_SENDER_ID=177497622574
APP_ID=1:177497622574:web:194a8281e1a8badbb077bf


